# Configurações do Bot do Telegram
BOT_TOKEN=seu_token_do_telegram_aqui

# Configurações do Agente de Instruções
INSTRUCTIONS_AGENT_PORT=3000
INSTRUCTIONS_AGENT_URL=http://localhost:3000/ia

# Configurações do Agente de Agendamento (Google Tasks)
GOOGLE_TASKS_AGENT_PORT=3002
ID_CLIENT=seu_id_de_cliente_google_aqui
SECRET_KEY=sua_chave_secreta_google_aqui
GOOGLE_REDIRECT_URI=http://localhost:3002/oauth2callback

# Configurações do Ollama
OLLAMA_API_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=gemma3
